VITE_SUPABASE_URL=https://uwkckykptbyltctzixjy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3a2NreWtwdGJ5bHRjdHppeGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTE4ODgsImV4cCI6MjA3OTU2Nzg4OH0.g1H385UhDR2T6M9gXgBaJe_59C9aRIvFUviSGRES790
